* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #70e1f5;
  background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
  background: linear-gradient(to right, #ffd194, #70e1f5);
  text-align: center;
  color: rgb(200, 200, 200);
}

header {
  margin-bottom: 15px;
  color: rgb(75, 75, 75);
  background-color: rgba(203, 203, 203, 0.45);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  height: 15vh;
  display: flex;
  justify-content: space-between;
}

main {
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 6fr;
}

.fas {
  margin-top: 120px;
  margin-left: 65px;
  margin-right: 30px;
  font-size: 150px;
  color: rgba(75, 75, 75, 0.54);
}

.section {
  margin-left: 65px;
  margin-right: 65px;
}

.brand {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 45px !important;
  padding-top: 0 !important;
  font-family: 'Krona One', sans-serif !important;
  font-weight: 100 !important;
  color: rgba(38, 128, 162, 0.93);
  font-size: 60px !important;
  text-align: center;
}

.user-greeting {
  font-family: 'Lato', sans-serif !important;
  font-size: 70px !important;
  margin-top: 10px !important;
  margin-bottom: 0px;
  padding-top: 0 !important;
  vertical-align: middle;
}

.user-card {
  color: rgba(33, 33, 33, 0.63) !important;
  font-size: .9em !important;
  color: rgba(193, 193, 193);
  margin: 17px;
  margin-right: 45px !important;
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 8px !important;
  padding-bottom: 11px;
  border-radius: 10px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(193, 193, 193, 0.45) !important;
}

.font-1 {
  font-family: 'Arvo', serif;
  font-weight: 500;
  font-size: 24px;
  vertical-align: middle;
  margin: 20px;
}

.font-2 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 90px;
  margin-top: 30px;
  margin-bottom: 0;
}

.font-3 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 30px;
}


.hydration {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.box {
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(33, 33, 33, 0.63) !important;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.weekly-sleep {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.weekly-steps {
  padding-left: 30px;
  padding-right: 30px;
}

.weekly-view {
  margin: 30px;
  padding-bottom: 35px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(33, 33, 33, 0.63) !important;
}

.title {
  color: rgb(196, 196, 196);
}

.sleep {
  display: flex;
  justify-content: space-between;
}

.activity {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.top {
  margin-bottom: 90px;
}

.bottom {
  margin-top: 60px;
  margin-bottom: 60px;
}

.graph {
  height: 15em !important;
  width: 30em !important;
}

.weekly-view {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
}
